@font-face{
    font-family: "mak";
    src:  local("MAK-bold"),url("../assets/fonts/Mak-bold.woof");
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: "mak";
    src:  local("MAK-light"),url("../assets/fonts/Mak-light.woof");
    font-weight: 300;
    font-style: normal;
}
