.btn{
    display: inline-block;
    box-sizing: border-box;
    outline: none;
    color:@black;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    border: solid @black 1px;
    padding:15px 40px;
    background-color: transparent;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    &:active{
        background-color: @black;
        color: @white;
    }
    &:hover{
        @media(hover: hover){
            background-color: @black;
            color: @white;
        }
    }
}