.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 60px;
    row-gap: 30px;
    &--mb50 {
      margin-bottom: 50px;
    }

    &--mb50 {
      margin-bottom: 50px;
    }
  }

  &__group {
    width: calc(50% - 30px);
  }

  &__field {
    display: block;
    width: 100%;

    &--w50 {
      width: calc(50% - 30px);
    }

    &--mb30 {
      margin-bottom: 30px;
    }
  }

  &__btns {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    max-width: 400px;
    width: 100%;
  }
  &__check {
    &--mb40 {
      margin-bottom: 40px;
    }
  }

  &__btn-close {
    padding: 0;
    margin-right: 160px;
    background-color: transparent;
    border: none;
  }
}
