.page-header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 147px; 
    z-index: 100;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba(222,222,222,0.50);
        
        @supports (backdrop-filter: blur(10px)){
            backdrop-filter: blur(10px);
            background-color: rgba(222,222,222,0.50);
        }
        
        
    }
    &__container {
        .container();
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

    }
    &__logo{
        display: inline-block;
        width: 202px;
        height: 147px;
    
    }
    &__nav {
        display: inline-block;
    }
    &__nav-link{
        margin: 0 25px ;
        color:@black;
        text-decoration: none;
        line-height: 25px;
        font-weight: 600;
        font-size: 18px;
    }
    &__user-btn{
        color: @black;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        border: solid @black 1px;
        padding: 15px 40px;
        background-color: transparent;
        text-decoration: none;
        
    &:hover{
        color: @white;
        background-color: @black;
    }
    }
}